# FlinkDemo

./: .gitignore  pom.xml
data/: hello.txt  sensor.txt
sql/: base_building-mysql.sql  base_community-mysql.sql  base_room_data_collector-mysql.sql  data_room-mysql.sql  sensor-file.sql  sensor-mysql.sql
src/main/java/com/alex/flink/beans/: DataRoom.java  DataRoomV1.java  DataRoomV2.java  SensorReading.java
src/main/java/com/alex/flink/cache/: CacheApi.java
src/main/java/com/alex/flink/cep/: CepDemo1.java  CepDemo2.java
src/main/java/com/alex/flink/common/: SensorReadingStream.java
src/main/java/com/alex/flink/mapper/: MapFunctionWithDataBase.java
src/main/java/com/alex/flink/process/: ProcessFunctionDemo1.java  ProcessFunctionDemo2.java  SideOutputDemo.java
src/main/java/com/alex/flink/roomTemp/: RoomTempAlarm.java  RoomTempData.java
src/main/java/com/alex/flink/sink/: JdbcSinkDemo.java  KafkaSink.java  RedisSinkDemo.java  RedisSinkDemo2.java
src/main/java/com/alex/flink/source/: CollectionSource.java  CustomerSource.java  FileSource.java  KafkaSource.java
src/main/java/com/alex/flink/state/: KeyedState.java  KeyedStateDemo.java  OperatorState.java  StateDemo1.java
src/main/java/com/alex/flink/table/: CommonApi.java  JoinApi.java  MysqlApi.java  MysqlApi2.java  StreamApiAndTableApi.java
src/main/java/com/alex/flink/transform/: BaseTransform.java  MultipleStreamTransform.java  ReduceTransform.java  RichFunctionTransform.java  RollingAggregationTransform.java
src/main/java/com/alex/flink/util/: WatermarkUtil.java
src/main/java/com/alex/flink/window/: EventTimeWindow.java  TimeWindowDemo.java
src/main/java/com/alex/flink/wordcount/: StreamWordCount.java  StreamWordCount2.java  WordCount.java
src/main/resources/: log4j.properties
